Repository: jhalmu/Homesite
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fi

source: No rank data available
fi: Ei arvostelutietoa saatavilla

source: No recent feedback
fi: Ei viimeaikaisia palautteita

source: No trend data available
fi: Ei trenditietoa saatavilla

source: Overall Satisfaction
fi: Kokonaistyytyväisyys

source: Pending Approval
fi: Odottaa hyväksyntää

source: Pending Testimonials
fi: Odottavat suositukset

source: Performance Rating
fi: Suorituskykyarvio

source: Rank
fi: Taso

source: Rating
fi: Arvosana

source: Recent Feedback
fi: Viimeisimmät palautteet

source: Response Rate by User Rank
fi: Vastausprosentti käyttäjätason mukaan

source: Responses
fi: Vastauksia

source: Review and approve testimonials for public display
fi: Tarkista ja hyväksy suositukset julkiseen näyttöön

source: Score
fi: Tulos

source: See how our community feels about Homesite based on real user feedback
fi: Katso miltä yhteisömme tuntuu Homesitesta todellisen käyttäjäpalautteen perusteella

source: Share Your Feedback
fi: Jaa palautteesi

source: Share this testimonial:
fi: Jaa tämä suositus:

source: Share your feedback and help us improve!
fi: Jaa palautteesi ja auta meitä parantamaan!

source: Shared
fi: Jaettu

source: Shared on
fi: Jaettu

source: Submit Feedback
fi: Lähetä palaute

source: Submitting...
fi: Lähetetään...

source: Sure!
fi: Totta kai!

source: Tell us what you think...
fi: Kerro mitä ajattelet...

source: Testimonial approved and now visible publicly.
fi: Suositus hyväksytty ja nyt julkisesti näkyvissä.

source: Testimonial not found or not publicly shared.
fi: Suositusta ei löytynyt tai sitä ei ole jaettu julkisesti.

source: Testimonial unapproved.
fi: Suosituksen hyväksyntä peruttu.

source: Testimonials awaiting review
fi: Tarkistusta odottavat suositukset

source: Thank you for your feedback! We appreciate your input.
fi: Kiitos palautteestasi! Arvostamme panostasi.

source: This testimonial is from a real user of Homesite.
fi: Tämä suositus on aidolta Homesiten käyttäjältä.

source: Total Responses
fi: Vastauksia yhteensä

source: Unapprove
fi: Peru hyväksyntä

source: Unknown
fi: Tuntematon

source: User
fi: Käyttäjä

source: User Testimonial
fi: Käyttäjäsuositus

source: Very low
fi: Hyvin matala

source: Very low confidence
fi: Rakennettu käyttäen

source: View full testimonial
fi: Näytä koko suositus

source: Visual
fi: Visuaalinen

source: Want to share your experience?
fi: Haluatko jakaa kokemuksesi?

source: We'd love to hear your thoughts on how we're doing. Your feedback helps us improve!
fi: Haluamme kuulla ajatuksesi siitä, miten meillä menee. Palautteesi auttaa meitä kehittymään!

source: What Users Are Saying
fi: Mitä käyttäjät sanovat

source: What they said:
fi: Heidän sanansa:

source: Yes
fi: Kyllä

source: You can only submit feedback once per week. Please try again later.
fi: Voit lähettää palautetta vain kerran viikossa. Ole hyvä ja yritä myöhemmin uudelleen.

source: You must be an admin to access this page.
fi: Sinun täytyy olla ylläpitäjä päästäksesi tälle sivulle.

source: You've reached the limit for critical feedback. Please share some positive feedback too!
fi: Olet saavuttanut kriittisen palautteen rajan. Ole hyvä ja jaa myös positiivista palautetta!

source: Your feedback helps us improve. Share your thoughts and help shape the future of Homesite.
fi: Palautteesi auttaa meitä kehittymään. Jaa ajatuksesi ja auta muokkaamaan Homesiten tulevaisuutta.

source: by
fi: käyttäjältä

source: days
fi: päivää

source: Please fix the following errors:
fi: Korjaa seuraavat virheet:

source: %{count} image(s)
fi: %{count} kuva(a)

source: All Aspect Ratios
fi: Kaikki kuvasuhteet

source: Alt Text
fi: Alt-teksti

source: Are you sure you want to delete this media item?
fi: Haluatko varmasti poistaa tämän median?

source: Aspect Ratio
fi: Kuvasuhde

source: Available Sizes
fi: Saatavilla olevat koot

source: Back
fi: Takaisin

source: Back to Media Library
fi: Takaisin mediakirjastoon

source: Browse and manage your media items
fi: Selaa ja hallinnoi mediatiedostoja

source: Content Type
fi: Tiedostotyyppi

source: Dimensions
fi: Mitat

source: File Size
fi: Tiedostokoko

source: Landscape
fi: Vaaka

source: Large
fi: Suuri

source: Media Details
fi: Median tiedot

source: Media Library
fi: Mediakirjasto

source: Media item deleted successfully
fi: Media poistettu onnistuneesti

source: No media items found matching "%{query}"
fi: Hakua "%{query}" vastaavia mediatiedostoja ei löytynyt

source: Original Filename
fi: Alkuperäinen tiedostonimi

source: Portrait
fi: Pysty

source: Search by title or caption...
fi: Hae otsikon tai kuvatekstin perusteella...

source: Square
fi: Neliö

source: Thumbnail
fi: Pikkukuva

source: Uploaded
fi: Ladattu

source: Usage Statistics
fi: Käyttötilastot

source: View usage
fi: Näytä käyttö

source: Change Image
fi: Vaihda kuva

source: Featured Image
fi: Artikkelikuva

source: No media available. Upload images in the Media Library first.
fi: Ei mediaa saatavilla. Lataa ensin kuvia mediakirjastoon.

source: Remove
fi: Poista

source: Select Image
fi: Valitse kuva

source: Select Media
fi: Valitse media

source: Select a featured image for your post
fi: Valitse artikkelikuva kirjoituksellesi

source: Back to tags
fi: Takaisin tageihin

source: Clear search
fi: Tyhjennä haku

source: Search query
fi: Hakusana

source: View tag
fi: Näytä tagi

source: Add Collaborator
fi: Lisää yhteistyökumppani

source: Add Link
fi: Lisää linkki

source: Add context to help viewers understand your project. All fields are optional.
fi: Lisää kontekstia, jotta katsojat ymmärtävät projektisi. Kaikki kentät ovat valinnaisia.

source: Add more details to make your project stand out!
fi: Lisää tietoja, jotta projektisi erottuu joukosta!

source: Back to projects
fi: Takaisin projekteihin

source: Basics
fi: Perustiedot

source: Cannot delete media item - it is used in %{count} project(s)
fi: Mediaa ei voi poistaa - se on käytössä %{count} projektissa

source: Cannot delete this media item while it is in use. Remove it from all projects first.
fi: Tätä mediaa ei voi poistaa, koska se on käytössä. Poista se ensin kaikista projekteista.

source: Choose Files
fi: Valitse tiedostot

source: Collaborator added
fi: Yhteistyökumppani lisätty

source: Collaborator removed
fi: Yhteistyökumppani poistettu

source: Collaborators
fi: Yhteistyökumppanit

source: Contact (URL or email, optional)
fi: Yhteystieto (URL tai sähköposti, valinnainen)

source: Control how your project appears publicly. All settings are optional.
fi: Hallitse projektin julkista näkyvyyttä. Kaikki asetukset ovat valinnaisia.

source: Create Your First Project
fi: Luo ensimmäinen projektisi

source: Create your first project to organize your media and showcase your work.
fi: Luo ensimmäinen projektisi järjestääksesi mediasi ja esitelläksesi työsi.

source: Credit collaborators and add related links. All fields are optional.
fi: Lisää yhteistyökumppanit ja aiheeseen liittyvät linkit. Kaikki kentät ovat valinnaisia.

source: Edit Project
fi: Muokkaa projektia

source: Explore our curated collection of projects
fi: Tutustu kuratoituun projektikokoelmaamme

source: Export HTML
fi: Vie HTML:nä

source: Exporting HTML...
fi: Viedään HTML:nä...

source: Failed to add collaborator
fi: Yhteistyökumppanin lisääminen epäonnistui

source: Failed to add link
fi: Linkin lisääminen epäonnistui

source: Failed to remove collaborator
fi: Yhteistyökumppanin poistaminen epäonnistui

source: Failed to remove link
fi: Linkin poistaminen epäonnistui

source: Failed to upload %{count} file(s)
fi: %{count} tiedoston lataus epäonnistui

source: Link added
fi: Linkki lisätty

source: Link copied to clipboard
fi: Linkki kopioitu leikepöydälle

source: Link removed
fi: Linkki poistettu

source: Load More Media
fi: Lataa lisää mediaa

source: Load More Projects
fi: Lataa lisää projekteja

source: Make this project public
fi: Tee projektista julkinen

source: Metadata
fi: Metatiedot

source: Metadata helps viewers discover and understand your work. Add as much or as little as you want.
fi: Metatiedot auttavat katsojia löytämään ja ymmärtämään työtäsi. Lisää niin paljon tai vähän kuin haluat.

source: New Project
fi: Uusi projekti

source: Next
fi: Seuraava

source: No collaborators added yet. Add team members who worked on this project.
fi: Ei yhteistyökumppaneita vielä. Lisää tiimin jäsenet, jotka työskentelivät tässä projektissa.

source: No links added yet. Add client websites, press coverage, or related projects.
fi: Ei linkkejä vielä. Lisää asiakkaiden verkkosivustot, lehdistöartikkelit tai aiheeseen liittyvät projektit.

source: No media items added to this project yet.
fi: Projektiin ei ole vielä lisätty mediaa.

source: No media items yet. Upload images to projects to get started!
fi: Ei mediaa vielä. Lataa kuvia projekteihin aloittaaksesi!

source: No projects yet
fi: Ei projekteja vielä

source: Project Name
fi: Projektin nimi

source: Project completion
fi: Projektin valmius

source: Project created successfully
fi: Projekti luotu onnistuneesti

source: Project not found
fi: Projektia ei löytynyt

source: Project updated successfully
fi: Projekti päivitetty onnistuneesti

source: Projects
fi: Projektit

source: Related Links
fi: Aiheeseen liittyvät linkit

source: Remove this collaborator?
fi: Poista tämä yhteistyökumppani?

source: Remove this link?
fi: Poista tämä linkki?

source: Save Project
fi: Tallenna projekti

source: Save the project first, then you can add collaborators
fi: Tallenna projekti ensin, sitten voit lisätä yhteistyökumppaneita

source: Save the project first, then you can add links
fi: Tallenna projekti ensin, sitten voit lisätä linkkejä

source: Share on LinkedIn
fi: Jaa LinkedInissä

source: Share via Email
fi: Jaa sähköpostilla

source: Show in portfolio gallery
fi: Näytä portfoliogalleriassa

source: Start with the essential information about your project.
fi: Aloita projektin perustiedoista.

source: Step 1: Project Basics
fi: Vaihe 1: Perustiedot

source: Step 2: Project Metadata
fi: Vaihe 2: Metatiedot

source: Step 3: Team & Links
fi: Vaihe 3: Tiimi ja linkit

source: Step 4: Visibility & Settings
fi: Vaihe 4: Näkyvyys ja asetukset

source: Successfully uploaded %{count} file(s)
fi: %{count} tiedosto(a) ladattu onnistuneesti

source: Team
fi: Tiimi

source: This media item is not used in any projects.
fi: Tätä mediaa ei käytetä missään projektissa.

source: Tip: Give your project a clear, descriptive name. You can add more details in the next steps.
fi: Vinkki: Anna projektillesi selkeä ja kuvaava nimi. Voit lisätä yksityiskohtia seuraavissa vaiheissa.

source: Too many files (max 10)
fi: Liian monta tiedostoa (max 10)

source: Upload failed
fi: Lataus epäonnistui

source: Used in %{count} project(s):
fi: Käytössä %{count} projektissa:

source: Website
fi: Verkkosivusto

source: complete
fi: valmis

source: or drag and drop images here
fi: tai vedä ja pudota kuvia tähän

source: You must be an administrator to access this page.
fi: Sinun täytyy olla ylläpitäjä päästäksesi tälle sivulle.

source: You must log in to access this page.
fi: Sinun täytyy kirjautua sisään päästäksesi tälle sivulle.

source: You must re-authenticate to access this page.
fi: Sinun täytyy kirjautua uudelleen päästäksesi tälle sivulle.

source: %{count} minutes
fi: %{count} minuuttia

source: %{count}d ago
fi: %{count} pv sitten

source: %{count}h ago
fi: %{count} t sitten

source: %{count}m ago
fi: %{count} min sitten

source: Back to Feeds
fi: Takaisin syötteisiin

source: Disable
fi: Poista käytöstä

source: Enable
fi: Ota käyttöön

source: Enable this feed to start fetching items.
fi: Ota syöte käyttöön aloittaaksesi sisällön hakemisen.

source: Feed refresh scheduled. Check back in a moment!
fi: Syötteen päivitys aikataulutettu. Tarkista hetken kuluttua!

source: Help
fi: Ohje

source: Items will appear here after the first fetch.
fi: Kohteet näkyvät täällä ensimmäisen haun jälkeen.

source: Last Error:
fi: Viimeisin virhe:

source: Last Fetched:
fi: Viimeksi haettu:

source: Manage your RSS, Atom, and social media feeds
fi: Hallitse RSS-, Atom- ja sosiaalisen median syötteitäsi

source: My Feed Sources
fi: Omat syötelähteet

source: No feed items yet
fi: Ei syötekohteita vielä

source: Recent Items
fi: Viimeisimmät kohteet

source: Refresh
fi: Päivitä

source: Refresh Interval:
fi: Päivitysväli:

source: Refresh Now
fi: Päivitä nyt

source: by %{author}
fi: kirjoittanut %{author}

source: just now
fi: juuri nyt

source: Loading...
fi: Ladataan...

source: %{portfolios} portfolios, %{libraries} libraries
fi: %{portfolios} portfoliota, %{libraries} kirjastoa

source: %{size} total
fi: %{size} yhteensä

source: Close lightbox
fi: Sulje valokuvaruutu

source: Completion
fi: Valmistuminen

source: Create your first project
fi: Luo ensimmäinen projektisi

source: Library
fi: Kirjasto

source: Next image
fi: Seuraava kuva

source: Previous image
fi: Edellinen kuva

source: Recent Projects
fi: Viimeisimmät projektit

source: Timezone
fi: Aikavyöhyke

source: Upload Media
fi: Lataa media

source: View %{title} in fullscreen
fi: Näytä %{title} koko näytöllä

source: View %{title} in lightbox
fi: Näytä %{title} valokuvaruudussa

source: View Portfolio
fi: Näytä portfolio

source: Visibility
fi: Näkyvyys

source: You haven't created any projects yet.
fi: Et ole vielä luonut yhtään projektia.

source: Your timezone affects how dates and times are displayed. The 'Now' button when creating posts will use this timezone.
fi: Aikavyöhykkeesi vaikuttaa päivämäärien ja aikojen näyttämiseen. 'Nyt'-painike kirjoituksia luodessa käyttää tätä aikavyöhykettä.

source: All your blog posts are already linked to this project.
fi: Kaikki blogikirjoituksesi on jo linkitetty tähän projektiin.

source: Archive
fi: Arkistoi

source: Archive the project first before deleting
fi: Arkistoi projekti ennen poistamista

source: Archive this project? It will be hidden from your main list but can be restored later.
fi: Arkistoidaanko tämä projekti? Se piilotetaan päälistaltasi mutta voidaan palauttaa myöhemmin.

source: Archived
fi: Arkistoitu

source: Are you sure you want to delete this message?
fi: Haluatko varmasti poistaa tämän viestin?

source: Are you sure? This will permanently delete the project and all its data. This cannot be undone.
fi: Oletko varma? Tämä poistaa projektin ja kaiken sen tiedon pysyvästi. Tätä ei voi perua.

source: Back to home
fi: Takaisin etusivulle

source: Back to profile
fi: Takaisin profiiliin

source: Ban this user from chat? This is permanent.
fi: Estetäänkö tämä käyttäjä chatista? Tämä on pysyvä.

source: Ban user
fi: Estä käyttäjä

source: Block this user? You won't see their messages.
fi: Estetäänkö tämä käyttäjä? Et näe hänen viestejään.

source: Block user
fi: Estä käyttäjä

source: Blog post linked
fi: Blogikirjoitus linkitetty

source: Blog post unlinked
fi: Blogikirjoituksen linkitys poistettu

source: Choose a project type to get customized labels and suggestions.
fi: Valitse projektityyppi saadaksesi mukautettuja otsikoita ja ehdotuksia.

source: Choose avatar image file
fi: Valitse avatar-kuvatiedosto

source: Collaborator name is required
fi: Yhteistyökumppanin nimi on pakollinen

source: Could not ban user
fi: Käyttäjän estäminen epäonnistui

source: Could not block user
fi: Käyttäjän estäminen epäonnistui

source: Could not delete message
fi: Viestin poistaminen epäonnistui

source: Could not mute user
fi: Käyttäjän mykistäminen epäonnistui

source: Could not unblock user
fi: Käyttäjän eston poistaminen epäonnistui

source: Delete message
fi: Poista viesti

source: Failed to archive project
fi: Projektin arkistointi epäonnistui

source: Failed to delete project
fi: Projektin poistaminen epäonnistui

source: Failed to link blog post
fi: Blogikirjoituksen linkittäminen epäonnistui

source: Failed to restore project
fi: Projektin palauttaminen epäonnistui

source: Featured Projects
fi: Esitellyt projektit

source: IRC-style channels for real-time discussion
fi: IRC-tyyliset kanavat reaaliaikaiseen keskusteluun

source: Link
fi: Linkki

source: Link title and URL are required
fi: Linkin otsikko ja URL ovat pakollisia

source: Mute 1 hour
fi: Mykistä 1 tunti

source: Mute 10 min
fi: Mykistä 10 min

source: Mute this user for 1 hour?
fi: Mykistetäänkö käyttäjä 1 tunniksi?

source: Mute this user for 10 minutes?
fi: Mykistetäänkö käyttäjä 10 minuutiksi?

source: No archived projects
fi: Ei arkistoituja projekteja

source: No blog posts available to link. Create some blog posts first.
fi: Ei linkitettäviä blogikirjoituksia. Luo ensin blogikirjoituksia.

source: No blog posts linked. Connect your project to related articles.
fi: Ei linkitettyjä blogikirjoituksia. Yhdistä projektisi liittyviin artikkeleihin.

source: No channels available yet.
fi: Ei vielä kanavia saatavilla.

source: No contact type
fi: Ei yhteystietotyyppiä

source: No projects available
fi: Ei projekteja saatavilla

source: No public projects yet.
fi: Ei vielä julkisia projekteja.

source: Not authorized
fi: Ei valtuuksia

source: Only portfolios with images are shown here. Add media items to your projects to display them.
fi: Vain portfoliot joissa on kuvia näytetään täällä. Lisää mediaa projekteihisi näyttääksesi ne.

source: Please select a blog post
fi: Valitse blogikirjoitus

source: Project
fi: Projekti

source: Project Type
fi: Projektityyppi

source: Project archived
fi: Projekti arkistoitu

source: Project permanently deleted
fi: Projekti poistettu pysyvästi

source: Project restored
fi: Projekti palautettu

source: Project type:
fi: Projektityyppi:

source: Projects by %{name}
fi: Projektit: %{name}

source: Projects you archive will appear here.
fi: Arkistoimasi projektit näkyvät täällä.

source: Related Blog Posts
fi: Liittyvät blogikirjoitukset

source: Remove this blog post from the project?
fi: Poistetaanko tämä blogikirjoitus projektista?

source: Restore
fi: Palauta

source: Save the project first to link blog posts.
fi: Tallenna projekti ensin linkittääksesi blogikirjoituksia.

source: Save your project first to add collaborators, links, and blog posts. You can come back to this step after creating the project.
fi: Tallenna projekti ensin lisätäksesi yhteistyökumppaneita, linkkejä ja blogikirjoituksia. Voit palata tähän vaiheeseen projektin luomisen jälkeen.

source: Select a blog post to link...
fi: Valitse linkitettävä blogikirjoitus...

source: Share on Bluesky
fi: Jaa Blueskyssa

source: Share on Mastodon
fi: Jaa Mastodonissa

source: Showing archived projects. These are hidden from your main list and public views.
fi: Näytetään arkistoidut projektit. Nämä on piilotettu päälistaltasi ja julkisista näkymistä.

source: Type a message...
fi: Kirjoita viesti...

source: User banned from chat
fi: Käyttäjä estetty chatista

source: User blocked. Their messages are now hidden.
fi: Käyttäjä estetty. Hänen viestinsä on nyt piilotettu.

source: User muted for %{minutes} minutes
fi: Käyttäjä mykistetty %{minutes} minuutiksi

source: User not found
fi: Käyttäjää ei löytynyt

source: User unblocked.
fi: Käyttäjän esto poistettu.

source: You are banned from chat
fi: Sinut on estetty chatista

source: You are banned from chat and cannot send messages.
fi: Sinut on estetty chatista etkä voi lähettää viestejä.

source: You are muted in this channel
fi: Sinut on mykistetty tällä kanavalla

source: You are temporarily muted in this channel.
fi: Sinut on väliaikaisesti mykistetty tällä kanavalla.

source: You can only delete your own messages
fi: Voit poistaa vain omat viestisi

source: default
fi: oletus

source: %{count} days
fi: %{count} päivää

source: %{count} hours
fi: %{count} tuntia

source: %{name} started following you
fi: %{name} alkoi seuraamaan sinua

source: Action
fi: Toiminto

source: Active Bans
fi: Aktiiviset porttikiellot

source: Active Suspensions
fi: Aktiiviset estot

source: Add Preset
fi: Lisää malli

source: All actions
fi: Kaikki toiminnot

source: All violations resolved
fi: Kaikki rikkomukset ratkaistu

source: Are you absolutely sure? This action permanently bans the user.
fi: Oletko aivan varma? Tämä toiminto antaa käyttäjälle pysyvän porttikiellon.

source: Are you sure you want to delete this banner?
fi: Haluatko varmasti poistaa tämän bannerin?

source: Are you sure you want to delete this preset?
fi: Haluatko varmasti poistaa tämän mallin?

source: Are you sure you want to unban this user? This is rare and should only be done if the ban was issued in error.
fi: Haluatko varmasti poistaa tämän käyttäjän porttikiellon? Tämä on harvinaista ja tulisi tehdä vain jos porttikielto annettiin virheellisesti.

source: Are you sure you want to unmute this user?
fi: Haluatko varmasti poistaa tämän käyttäjän mykistyksen?

source: Are you sure you want to unsuspend this user?
fi: Haluatko varmasti poistaa tämän käyttäjän eston?

source: Audit trail of all moderation actions
fi: Kaikkien moderointitoimintojen jälkiketju

source: Auto-dismiss after (hours)
fi: Automaattinen hylkääminen (tunnit)

source: Back to Dashboard
fi: Takaisin kojelautaan

source: Back to Reports
fi: Takaisin raportteihin

source: Back to notifications
fi: Takaisin ilmoituksiin

source: Ban
fi: Porttikielto

source: Ban User
fi: Anna porttikielto

source: Ban User Permanently
fi: Anna pysyvä porttikielto

source: Ban not found
fi: Porttikieltoa ei löytynyt

source: Banned By
fi: Porttikiellon antaja

source: Banned On
fi: Porttikiellon päivämäärä

source: Banner Dismissed
fi: Banneri hylätty

source: Banner deleted
fi: Banneri poistettu

source: Banner not found
fi: Banneria ei löytynyt

source: Bans
fi: Porttikiellot

source: Bans are permanent and should only be used for serious violations. Consider suspension for temporary issues.
fi: Porttikiellot ovat pysyviä ja niitä tulisi käyttää vain vakaviin rikkomuksiin. Harkitse keskeytystä väliaikaisiin ongelmiin.

source: Changes are saved automatically.
fi: Muutokset tallennetaan automaattisesti.

source: Choose a reason...
fi: Valitse syy...

source: Choose which notifications you want to receive.
fi: Valitse mitä ilmoituksia haluat vastaanottaa.

source: Click to dismiss
fi: Klikkaa hylätäksesi

source: Configure how notifications are displayed.
fi: Määritä miten ilmoitukset näytetään.

source: Configure moderation parameters and reason presets
fi: Määritä moderoinnin parametrit ja syymalleja

source: Could not follow user
fi: Käyttäjän seuraaminen epäonnistui

source: Could not mark notification as read
fi: Ilmoituksen merkitseminen luetuksi epäonnistui

source: Could not update preferences
fi: Asetusten päivittäminen epäonnistui

source: Created
fi: Luotu

source: Describe what action was taken...
fi: Kuvaile mitä toimenpiteitä tehtiin...

source: Dismiss
fi: Hylkää

source: Dismissed
fi: Hylätty

source: Display Settings
fi: Näyttöasetukset

source: Document the serious violation that warrants a permanent ban...
fi: Dokumentoi vakava rikkomus joka oikeuttaa pysyvän porttikiellon...

source: Enter user ID
fi: Syötä käyttäjä-ID

source: Error / Critical
fi: Virhe / Kriittinen

source: Expired
fi: Vanhentunut

source: Expires
fi: Vanhenee

source: Expires At
fi: Vanhenee

source: Explain why this user is being suspended...
fi: Selitä miksi tämä käyttäjä estetään...

source: Failed to create preset
fi: Mallin luominen epäonnistui

source: Failed to delete banner
fi: Bannerin poistaminen epäonnistui

source: Failed to delete preset
fi: Mallin poistaminen epäonnistui

source: Failed to dismiss report
fi: Raportin hylkääminen epäonnistui

source: Failed to resolve report
fi: Raportin ratkaiseminen epäonnistui

source: Failed to update preset
fi: Mallin päivittäminen epäonnistui

source: Failed to update setting
fi: Asetuksen päivittäminen epäonnistui

source: Filter by action
fi: Suodata toiminnon mukaan

source: Flagged Users
fi: Merkityt käyttäjät

source: Follow
fi: Seuraa

source: Follow back
fi: Seuraa takaisin
