Repository: jhalmu/Homesite
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fi

source: Followed back!
fi: Seuraat nyt takaisin!

source: Followed successfully
fi: Seuraaminen onnistui

source: Followers
fi: Seuraajat

source: Following
fi: Seurattavat

source: From: %{admin}
fi: Lähettäjä: %{admin}

source: Get notified when someone follows you
fi: Saat ilmoituksen kun joku seuraa sinua

source: Info
fi: Tiedote

source: Invalid JSON format
fi: Virheellinen JSON-muoto

source: Invalid input
fi: Virheellinen syöte

source: Label (EN)
fi: Otsikko (EN)

source: Label (English)
fi: Otsikko (englanniksi)

source: Label (FI)
fi: Otsikko (FI)

source: Label (Finnish)
fi: Otsikko (suomeksi)

source: Leave empty for manual dismiss only
fi: Jätä tyhjäksi vain manuaalista hylkäämistä varten

source: Manage Bans
fi: Hallitse porttikieltoja

source: Manage Suspensions
fi: Hallitse estoja

source: Mark all read
fi: Merkitse kaikki luetuksi

source: Marked %{count} notification as read
fi: Merkittiin %{count} ilmoitus luetuksi

source: Message
fi: Viesti

source: Minimum 10 characters required
fi: Vähintään 10 merkkiä vaaditaan

source: Moderation Dashboard
fi: Moderoinnin kojelauta

source: Moderation Logs
fi: Moderointiloki

source: Moderation Settings
fi: Moderoinnin asetukset

source: Moderator
fi: Moderaattori

source: Monitor users with violations and take action
fi: Seuraa rikkomuksia ja ryhdy toimenpiteisiin

source: Mute
fi: Mykistä

source: Mute User
fi: Mykistä käyttäjä

source: Muted On
fi: Mykistetty

source: Muted Users
fi: Mykistetyt käyttäjät

source: Mutes
fi: Mykistykset

source: N/A
fi: Ei saatavilla

source: New Preset
fi: Uusi malli

source: New followers
fi: Uudet seuraajat

source: No active bans
fi: Ei aktiivisia porttikieltoja

source: No active suspensions
fi: Ei aktiivisia estoja

source: No followers yet
fi: Ei vielä seuraajia

source: No logs found
fi: Lokeja ei löytynyt

source: No moderation actions match the current filter.
fi: Nykyisellä suodattimella ei löydy moderointitoimia.

source: No muted users
fi: Ei mykistettyjä käyttäjiä

source: No notifications yet
fi: Ei vielä ilmoituksia

source: No reason provided
fi: Ei syytä annettu

source: No recent moderation activity
fi: Ei viimeaikaista moderointitoimintaa

source: No reports
fi: Ei raportteja

source: No reports match the current filter.
fi: Nykyisellä suodattimella ei löydy raportteja.

source: No users with violations
fi: Ei käyttäjiä rikkomuksilla

source: No warning banners
fi: Ei varoitusbannereita

source: No warning banners have been sent yet.
fi: Varoitusbannereita ei ole vielä lähetetty.

source: Not following anyone yet
fi: Ei seuraa vielä ketään

source: Notification Settings
fi: Ilmoitusasetukset

source: Notification Types
fi: Ilmoitustyypit

source: Notifications
fi: Ilmoitukset

source: Order
fi: Järjestys

source: Other (custom reason)
fi: Muu (oma syy)

source: Overview of moderation activity and actions
fi: Yleiskatsaus moderoinnin toimintaan ja toimenpiteisiin

source: Pending
fi: Odottaa

source: Pending Reports
fi: Odottavat raportit

source: Permanently restrict user access
fi: Rajoita käyttäjän pääsyä pysyvästi

source: Please describe in detail why you are reporting this user. Include specific examples if possible...
fi: Kuvaile yksityiskohtaisesti miksi raportoit tämän käyttäjän. Sisällytä konkreettisia esimerkkejä jos mahdollista...

source: Please provide a detailed description of why you are reporting this user. False reports may result in action against your account.
fi: Anna yksityiskohtainen kuvaus miksi raportoit tämän käyttäjän. Väärät raportit voivat johtaa toimenpiteisiin tiliäsi kohtaan.

source: Preferences updated
fi: Asetukset päivitetty

source: Preset created
fi: Malli luotu

source: Preset deleted
fi: Malli poistettu

source: Reason
fi: Syy

source: Reason Presets
fi: Syymallit

source: Reason details
fi: Syyn tiedot

source: Report
fi: Raportti

source: Report #%{id}
fi: Raportti #%{id}

source: Report %{user} for violating community guidelines
fi: Raportoi %{user} yhteisöohjeiden rikkomisesta

source: Report Details
fi: Raportin tiedot

source: Report Dismissed
fi: Raportti hylätty

source: Report Resolved
fi: Raportti ratkaistu

source: Report User
fi: Raportoi käyttäjä

source: Report dismissed
fi: Raportti hylätty

source: Report resolved successfully
fi: Raportti ratkaistu onnistuneesti

source: Report submitted successfully. Our team will review it.
fi: Raportti lähetetty onnistuneesti. Tiimimme käsittelee sen.

source: Report user
fi: Raportoi käyttäjä

source: Reported User
fi: Raportoitu käyttäjä

source: Reporter
fi: Raportoija

source: Reporting based on a chat message
fi: Raportointi keskusteluviestin perusteella

source: Reports
fi: Raportit

source: Resolution
fi: Ratkaisu

source: Resolution Notes
fi: Ratkaisun muistiinpanot

source: Resolve
fi: Ratkaise

source: Resolve All
fi: Ratkaise kaikki

source: Resolved
fi: Ratkaistu

source: Resolved by %{user} on %{date}
fi: Ratkaisija %{user} päivämäärällä %{date}

source: Review Reports
fi: Tarkastele raportteja

source: Review and manage user reports
fi: Tarkastele ja hallitse käyttäjäraportteja

source: Select a reason
fi: Valitse syy

source: Select a user to view details
fi: Valitse käyttäjä nähdäksesi tiedot

source: Send Warning
fi: Lähetä varoitus

source: Send Warning Banner
fi: Lähetä varoitusbanneri

source: Send Warnings
fi: Lähetä varoituksia

source: Send warning messages to users
fi: Lähetä varoitusviestejä käyttäjille

source: Setting
fi: Asetus

source: Setting updated
fi: Asetus päivitetty

source: Severity
fi: Vakavuus

source: Show pop-up notifications when you receive new notifications
fi: Näytä ponnahdusikkunailmoitukset kun saat uusia ilmoituksia

source: Since
fi: Alkaen

source: Someone started following you
fi: Joku alkoi seuraamaan sinua

source: Submit Report
fi: Lähetä raportti

source: Submitted %{date}
fi: Lähetetty %{date}

source: Suspend
fi: Estä

source: Suspend User
fi: Estä käyttäjä

source: Suspended By
fi: Estäjä

source: Suspension not found
fi: Estoa ei löytynyt

source: Suspensions
fi: Estot

source: System
fi: Järjestelmä

source: System Settings
fi: Järjestelmäasetukset

source: Target User
fi: Kohdekäyttäjä

source: Temporarily restrict user access
fi: Rajoita käyttäjän pääsyä väliaikaisesti

source: Text (English)
fi: Teksti (englanniksi)

source: Text (Finnish)
fi: Teksti (suomeksi)

source: There are no users currently banned.
fi: Porttikiellossa ei ole tällä hetkellä käyttäjiä.

source: There are no users currently suspended.
fi: Estettyjä käyttäjiä ei ole tällä hetkellä.

source: Toast notifications
fi: Ponnahdusikkunailmoitukset

source: Total Mutes
fi: Mykistyksiä yhteensä

source: Total Violations
fi: Rikkomuksia yhteensä

source: Unban
fi: Poista porttikielto

source: Unfollow
fi: Lopeta seuraaminen

source: Unfollowed successfully
fi: Seuraaminen lopetettu

source: Unmute
fi: Poista mykistys

source: Unmute User
fi: Poista käyttäjän mykistys

source: Unresolved Weight
fi: Ratkaisematon paino

source: Unsuspend
fi: Poista esto

source: User Bans
fi: Käyttäjien porttikiellot

source: User ID
fi: Käyttäjä-ID

source: User Reports
fi: Käyttäjäraportit

source: User Suspensions
fi: Käyttäjien estot

source: User banned successfully
fi: Käyttäjän porttikielto onnistui

source: User being reported
fi: Raportoitava käyttäjä

source: User has reached %{weight} violation weight from %{reporters} different reporters
fi: Käyttäjä on saavuttanut %{weight} rikkomuspainon %{reporters} eri raportoijalta

source: User suspended successfully
fi: Käyttäjän esto onnistui

source: User unbanned successfully
fi: Käyttäjän porttikielto poistettu onnistuneesti

source: User unmuted successfully
fi: Käyttäjän mykistys poistettu onnistuneesti

source: User unsuspended successfully
fi: Käyttäjän esto poistettu onnistuneesti

source: Users you've muted won't appear in your feed or chat
fi: Mykistämäsi käyttäjät eivät näy syötteessäsi tai keskusteluissa

source: Value
fi: Arvo

source: View Full Audit Log
fi: Näytä koko tapahtumaloki

source: Violation History
fi: Rikkomushistoria

source: Violation Tracking
fi: Rikkomusten seuranta

source: Warn
fi: Varoita

source: Warning
fi: Varoitus

source: Warning Banners
fi: Varoitusbannerit

source: Warning Sent
fi: Varoitus lähetetty

source: Warning banner sent successfully
fi: Varoitusbanneri lähetetty onnistuneesti

source: Weight
fi: Paino

source: When someone follows you or interacts with your content, you'll see it here.
fi: Kun joku seuraa sinua tai on vuorovaikutuksessa sisältösi kanssa, näet sen täällä.

source: Write a clear warning message for the user...
fi: Kirjoita käyttäjälle selkeä varoitusviesti...

source: You are not following this user
fi: Et seuraa tätä käyttäjää

source: You cannot report yourself
fi: Et voi raportoida itseäsi

source: You don't have access to this channel
fi: Sinulla ei ole pääsyä tähän kanavaan

source: You have %{count} unread notification
fi: Sinulla on %{count} lukematon ilmoitus

source: You have a new notification
fi: Sinulla on uusi ilmoitus

source: You have submitted too many reports. Please try again later.
fi: Olet lähettänyt liian monta raporttia. Yritä myöhemmin uudelleen.

source: You haven't muted anyone yet.
fi: Et ole vielä mykistänyt ketään.

source: Your post "%{title}" was published
fi: Kirjoituksesi "%{title}" julkaistiin

source: a post
fi: kirjoitus

source: admin
fi: ylläpitäjä

source: follower
fi: seuraaja

source: following
fi: seurattavaa

source: Suspicious activity detected: %{reason} from %{email}
fi: Epäilyttävää toimintaa havaittu: %{reason} osoitteesta %{email}

source: Cannot block yourself
fi: Et voi estää itseäsi

source: %{name} is an admin and cannot be blocked
fi: %{name} on ylläpitäjä eikä häntä voi estää

source: Atom Feed
fi: Atom-syöte

source: Site Admins
fi: Ylläpitäjät

source: %{name} published "%{title}"
fi: %{name} julkaisi "%{title}"

source: Describe the image for accessibility
fi: Kuvaile kuva saavutettavuutta varten

source: Featured Image URL
fi: Artikkelikuvan URL

source: Image Alt Text
fi: Kuvan vaihtoehtoinen teksti

source: New report: %{reporter} reported %{reported}
fi: Uusi ilmianto: %{reporter} ilmiantoi käyttäjän %{reported}

source: New user registered: %{email}
fi: Uusi käyttäjä rekisteröityi: %{email}

source: OR use external URL
fi: TAI käytä ulkoista URL-osoitetta

source: Bug Fixes
fi: Virhekorjaukset

source: Built
fi: Rakennettu

source: Chores
fi: Ylläpito

source: Database
fi: Tietokanta

source: Documentation
fi: Dokumentaatio

source: Features
fi: Uudet ominaisuudet

source: Internationalization
fi: Kansainvälistäminen

source: No changelog entries available
fi: Ei muutoslokin merkintöjä saatavilla

source: Other
fi: Muut

source: Performance
fi: Suorituskyky

source: Recent Changes
fi: Viimeaikaiset muutokset

source: Refactoring
fi: Refaktorointi

source: Runtime Environment
fi: Ajonaikainen ympäristö

source: Security
fi: Tietoturva

source: System Info
fi: Järjestelmätiedot

source: System Information
fi: Järjestelmätiedot

source: Tests
fi: Testit

source: Uptime
fi: Käynnissäoloaika

source: Version
fi: Versio

source: Version, build info, and changelog
fi: Versio, käännöstiedot ja muutosloki

source: Add Gallery Images
fi: Lisää galleriakauvat

source: Add Images
fi: Lisää kuvia

source: Add cover art or related imagery.
fi: Lisää kansitaide tai aiheeseen liittyvää kuvitusta.

source: Add images to showcase your project.
fi: Lisää kuvia projektin esittelemiseksi.

source: Add images to your project gallery.
fi: Lisää kuvia projektin galleriaan.

source: Add your best shots. First image becomes cover.
fi: Lisää parhaat kuvasi. Ensimmäisestä kuvasta tulee kansikuva.

source: Book covers and interior shots.
fi: Kirjan kansia ja sisäsivuja.

source: Change
fi: Vaihda

source: Content
fi: Sisältö

source: Cover Image
fi: Kansikuva

source: Cover image removed
fi: Kansikuva poistettu

source: Cover image updated
fi: Kansikuva päivitetty

source: Done
fi: Valmis

source: Failed to create tag
fi: Tagin luominen epäonnistui

source: Failed to remove cover image
fi: Kansikuvan poistaminen epäonnistui

source: Failed to update cover image
fi: Kansikuvan päivittäminen epäonnistui

source: Gallery Images
fi: Galleriakuvat

source: No cover image selected. The first gallery image will be used as cover.
fi: Ei kansikuvaa valittu. Ensimmäistä galleriakuvaa käytetään kansikuvana.

source: No images in gallery yet. Add images from your media library.
fi: Galleriassa ei vielä kuvia. Lisää kuvia mediakirjastostasi.

source: No media items yet.
fi: Ei vielä mediasisältöä.

source: Posters, stills, or behind-the-scenes.
fi: Julisteita, still-kuvia tai kulissien takaa.

source: Product photos from multiple angles.
fi: Tuotekuvia eri kulmista.

source: Project created. Now add content!
fi: Projekti luotu. Lisää nyt sisältöä!

source: Project saved. Now add content!
fi: Projekti tallennettu. Lisää nyt sisältöä!

source: Ready to save!
fi: Valmis tallennettavaksi!

source: Save & Add Content
fi: Tallenna & lisää sisältöä

source: Save your project, or save and continue to add images and content.
fi: Tallenna projekti tai tallenna ja jatka lisäämään kuvia ja sisältöä.

source: Screenshots, architecture diagrams, or demo GIFs work great.
fi: Kuvakaappaukset, arkkitehtuurikaaviot tai demo-GIF:it toimivat hyvin.

source: Select Cover Image
fi: Valitse kansikuva

source: Skip to Content
fi: Siirry sisältöön

source: Step 5: Content
fi: Vaihe 5: Sisältö

source: Tag already selected
fi: Tagi on jo valittu

source: Upload some images first.
fi: Lataa ensin kuvia.

source: With
fi: Yhteistyössä:

source: image
fi: kuva

source: use
fi: käyttökerta

source: Could not remove image
fi: Kuvan poistaminen epäonnistui

source: Could not reorder image
fi: Kuvan järjestäminen epäonnistui

source: Image removed from project
fi: Kuva poistettu projektista

source: Move down
fi: Siirrä alas

source: Move up
fi: Siirrä ylös

source: Remove image
fi: Poista kuva

source: Remove this image from the project?
fi: Poistetaanko tämä kuva projektista?

source: 2nd Edition
fi: 2. painos

source: Add Section
fi: Lisää osio

source: Additional notes about this gear...
fi: Lisätietoja tästä varusteesta...

source: Audiobook
fi: Äänikirja

source: Author
fi: Kirjailija

source: Author name
fi: Kirjailijan nimi

source: Book Info
fi: Kirjan tiedot

source: Book Information
fi: Kirjan tiedot

source: Brand
fi: Merkki

source: Chapter
fi: Luku

source: Code
fi: Koodi

source: Code Block
fi: Koodilohko

source: Completed
fi: Luettu

source: Content Sections
fi: Sisältöosiot

source: Delete this section?
fi: Poistetaanko tämä osio?

source: Did not finish
fi: Keskeytetty

source: Director
fi: Ohjaaja

source: E-book
fi: E-kirja

source: Edition
fi: Painos

source: Failed to add section
fi: Osion lisääminen epäonnistui

source: Failed to delete section
fi: Osion poistaminen epäonnistui

source: Filename
fi: Tiedostonimi

source: Format
fi: Muoto

source: Gear Specs
fi: Laitteen tiedot

source: Hardcover
fi: Kovakantinen

source: IMDB URL
fi: IMDB-osoite

source: JPG, PNG, WebP up to 20MB (max 10 files). Large images are automatically resized.
fi: JPG, PNG, WebP max 20MB (enintään 10 tiedostoa). Suuret kuvat pienennetään automaattisesti.

source: Maximum 1000 characters
fi: Enintään 1000 merkkiä

source: Model
fi: Malli

source: Movie Info
fi: Elokuvan tiedot

source: Movie Information
fi: Elokuvan tiedot

source: New Section
fi: Uusi osio

source: No book information yet. Click edit to add details.
fi: Kirjan tietoja ei vielä ole. Klikkaa muokkaa lisätäksesi tiedot.

source: No content sections yet. Use the dropdown above to add text, code, or structured data.
fi: Ei vielä sisältöosioita. Käytä yläpuolella olevaa valikkoa lisätäksesi tekstiä, koodia tai jäsenneltyä dataa.

source: No content yet. Click edit to add text.
fi: Ei vielä sisältöä. Klikkaa muokkaa lisätäksesi tekstiä.

source: Notes
fi: Muistiinpanot

source: Notes/Review
fi: Muistiinpanot/Arvostelu

source: Pages
fi: Sivuja

source: Paperback
fi: Pehmeäkantinen

source: Paste your code here...
fi: Liitä koodi tähän...

source: Plain text
fi: Pelkkä teksti

source: Price
fi: Hinta

source: Publication Year
fi: Julkaisuvuosi

source: Publisher
fi: Kustantaja

source: Purchase Link
fi: Ostolinkki

source: Purchase URL
fi: Osto-URL

source: Reading
fi: Luetaan

source: Reading Status
fi: Lukutilanne

source: Rich Text
fi: Muotoiltu teksti

source: Runtime
fi: Kesto

source: Save %{count} image(s)
fi: Tallenna %{count} kuva(a)

source: Save the project first, then you can add sections
fi: Tallenna projekti ensin, sitten voit lisätä osioita

source: Section
fi: Osio

source: Section Title
fi: Osion otsikko

source: Section added
fi: Osio lisätty

source: Section deleted
fi: Osio poistettu

source: Section updated
fi: Osio päivitetty

source: Select format
fi: Valitse muoto

source: Select status
fi: Valitse tila

source: Specifications
fi: Tekniset tiedot

source: Supports Markdown: **bold**, *italic*, `code`, [links](url)
fi: Tukee Markdownia: **lihavoitu**, *kursiivi*, `koodi`, [linkit](url)

source: Text Section
fi: Tekstiosio

source: Want to read
fi: Haluan lukea

source: Write your content here... (Markdown supported)
fi: Kirjoita sisältösi tähän... (Markdown tuettu)

source: Year
fi: Vuosi

source: Your thoughts about this movie...
fi: Ajatuksesi tästä elokuvasta...

source: section
fi: osio

source: Account temporarily locked. Try again in %{minutes} minutes.
fi: Tili väliaikaisesti lukittu. Yritä uudelleen %{minutes} minuutin kuluttua.

source: Active Invitations
fi: Aktiiviset kutsut

source: Are you sure you want to delete this invitation?
fi: Haluatko varmasti poistaa tämän kutsun?

source: Bluesky (coming soon)
fi: Bluesky (tulossa pian)

source: Code copied to clipboard!
fi: Koodi kopioitu leikepöydälle!

source: Configure your feed source settings
fi: Määritä syötelähteen asetukset

source: Copy code
fi: Kopioi koodi

source: Copy code only
fi: Kopioi vain koodi

source: Copy registration link
fi: Kopioi rekisteröintilinkki

source: Create Invitation
fi: Luo kutsu

source: Created By
fi: Luonut

source: Default Role
fi: Oletusrooli

source: Delete invitation
fi: Poista kutsu

source: Delete section
fi: Poista osio

source: Edit Feed Source
fi: Muokkaa syötelähdettä

source: Edit section
fi: Muokkaa osiota

source: Exhausted
fi: Käytetty loppuun

source: Failed to delete invitation
fi: Kutsun poistaminen epäonnistui

source: Feed Type
fi: Syötetyyppi

source: Feed URL
fi: Syötteen URL

source: Feed source created successfully
fi: Syötelähde luotu onnistuneesti

source: Feed source updated successfully
fi: Syötelähde päivitetty onnistuneesti

source: Filter by source
fi: Suodata lähteen mukaan

source: Invalid email or password
fi: Virheellinen sähköposti tai salasana

source: Invitation created successfully
fi: Kutsu luotu onnistuneesti

source: Invitation deleted successfully
fi: Kutsu poistettu onnistuneesti

source: Leave empty for unlimited
fi: Jätä tyhjäksi rajattomalle määrälle

source: Leave empty to auto-generate
fi: Jätä tyhjäksi automaattista luontia varten

source: Logged out successfully.
fi: Uloskirjautuminen onnistui.

source: Manage Invitations
fi: Hallinnoi kutsuja

source: Mastodon (coming soon)
fi: Mastodon (tulossa pian)

source: Max Uses
fi: Käyttökerrat enintään

source: Mobile navigation
fi: Mobiilinavigointi

source: New Invitation
fi: Uusi kutsu

source: No invitations yet. Create one to get started.
fi: Ei vielä kutsuja. Luo kutsu aloittaaksesi.

source: Password updated successfully!
fi: Salasana päivitetty onnistuneesti!

source: Profile URL copied!
fi: Profiili-URL kopioitu!

source: Refresh Interval (minutes)
fi: Päivitysväli (minuuteissa)

source: Registration link copied to clipboard!
fi: Rekisteröintilinkki kopioitu leikepöydälle!

source: Role
fi: Rooli

source: Save Feed Source
fi: Tallenna syötelähde

source: Switch to English
fi: Vaihda englanniksi

source: Tag suggestions
fi: Tagiehdotukset

source: The link is invalid or it has expired.
fi: Linkki on virheellinen tai vanhentunut.

source: User Profile
fi: Käyttäjäprofiili

source: User confirmed successfully.
fi: Käyttäjä vahvistettu onnistuneesti.

source: Uses
fi: Käyttökerrat

source: Welcome back!
fi: Tervetuloa takaisin!

source: You are now following %{name}
fi: Seuraat nyt käyttäjää %{name}

source: You unfollowed %{name}
fi: Lopetit käyttäjän %{name} seuraamisen

source: https://example.com/feed.xml
fi: https://esimerkki.fi/syote.xml

source: this user
fi: tämä käyttäjä

source: user.bsky.social or @user@mastodon.social
fi: kayttaja.bsky.social tai @kayttaja@mastodon.social

source: Admin Users
fi: Ylläpitokäyttäjät

source: All Categories
fi: Kaikki kategoriat

source: Clear
fi: Tyhjennä

source: Confirm and log in only this time
fi: Vahvista ja kirjaudu vain tällä kertaa

source: Confirm and stay logged in
fi: Vahvista ja pysy kirjautuneena

source: Confirming...
fi: Vahvistetaan...

source: DEV FAQs are only available in development environment
fi: Kehitys-UKK:t ovat käytettävissä vain kehitysympäristössä

source: Developer FAQs
fi: Kehittäjän UKK

source: Development environment documentation and quick reference
fi: Kehitysympäristön dokumentaatio ja pikaohjeet

source: Drafts
fi: Luonnokset

source: Edit User: %{email}
fi: Muokkaa käyttäjää: %{email}

source: Failed to update user
fi: Käyttäjän päivittäminen epäonnistui

source: Flower Permission Level
fi: Kukkaoikeustaso

source: Flower permissions grant granular admin capabilities
fi: Kukkaoikeudet antavat tarkkoja ylläpitäjän valtuuksia

source: Joined
fi: Liittynyt

source: Keep me logged in on this device
fi: Pidä minut kirjautuneena tällä laitteella

source: Log me in only this time
fi: Kirjaudu vain tällä kertaa

source: Logging in...
fi: Kirjaudutaan...

source: Magic link is invalid or it has expired.
fi: Taikaslinkki on virheellinen tai vanhentunut.

source: No articles found
fi: Artikkeleita ei löytynyt

source: No users found
fi: Käyttäjiä ei löytynyt

source: Popular Tags
fi: Suositut tagit

source: Previous
fi: Edellinen

source: Save Changes
fi: Tallenna muutokset

source: Tip: If you prefer passwords, you can enable them in the user settings.
fi: Vinkki: Jos haluat käyttää salasanoja, voit ottaa ne käyttöön käyttäjäasetuksissa.

source: Try selecting a different category or clearing the filter.
fi: Kokeile valita toinen kategoria tai tyhjennä suodatin.

source: Update role and flower permissions
fi: Päivitä rooli ja kukkaoikeudet

source: User Management
fi: Käyttäjien hallinta

source: User updated successfully
fi: Käyttäjä päivitetty onnistuneesti.

source: You must be an admin to access this page
fi: Sinun täytyy olla ylläpitäjä päästäksesi tälle sivulle.

source: You need at least 🌸🌸🌸 (Level 3) flowers for user management
fi: Tarvitset vähintään 🌸🌸🌸 (taso 3) kukat käyttäjien hallintaan

source: 🌸 Level 1 - Basic admin access
fi: 🌸 Taso 1 - Perusylläpito

source: 🌸🌸 Level 2 - Content moderation
fi: 🌸🌸 Taso 2 - Sisällön moderointi

source: 🌸🌸🌸 Level 3 - User management
fi: 🌸🌸🌸 Taso 3 - Käyttäjähallinta

source: 🌸🌸🌸🌸 Level 4 - System configuration
fi: 🌸🌸🌸🌸 Taso 4 - Järjestelmäasetukset

source: 🌸🌸🌸🌸🌸 Level 5 - Full administrative access
fi: 🌸🌸🌸🌸🌸 Taso 5 - Täydet ylläpitäjän oikeudet

source: Acquired Date
fi: Hankintapäivä

source: Add cast and crew members
fi: Lisää näyttelijöitä ja työryhmän jäseniä

source: Add client or press links
fi: Lisää asiakas- tai medialinkkejä

source: Add co-authors or editors
fi: Lisää kanssakirjoittajia tai toimittajia

source: Add collaborators
fi: Lisää yhteistyökumppaneita

source: Add project contributors
fi: Lisää projektin tekijöitä

source: Add relevant links
fi: Lisää asiaan liittyviä linkkejä

source: Add team members or models
fi: Lisää tiimin jäseniä tai malleja

source: Amazon, Goodreads, reviews
fi: Amazon, Goodreads, arvostelut
