Repository: jhalmu/Homesite
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: fi

source: can't be blank
fi: ei voi olla tyhjä

source: has already been taken
fi: on jo käytössä

source: is invalid
fi: on virheellinen

source: must be accepted
fi: täytyy hyväksyä

source: has invalid format
fi: muoto on virheellinen

source: has an invalid entry
fi: sisältää virheellisen arvon

source: is reserved
fi: on varattu

source: does not match confirmation
fi: ei täsmää vahvistuksen kanssa

source: is still associated with this entry
fi: on yhä liitetty tähän kohteeseen

source: are still associated with this entry
fi: ovat yhä liitetty tähän kohteeseen

source: should have %{count} item(s)
fi: tulisi olla %{count} kohde

source: should be %{count} character(s)
fi: tulisi olla %{count} merkki

source: should be %{count} byte(s)
fi: tulisi olla %{count} tavu

source: should have at least %{count} item(s)
fi: tulisi olla vähintään %{count} kohde

source: should be at least %{count} character(s)
fi: tulisi olla vähintään %{count} merkki

source: should be at least %{count} byte(s)
fi: tulisi olla vähintään %{count} tavu

source: should have at most %{count} item(s)
fi: tulisi olla enintään %{count} kohde

source: should be at most %{count} character(s)
fi: tulisi olla enintään %{count} merkki

source: should be at most %{count} byte(s)
fi: tulisi olla enintään %{count} tavu

source: must be less than %{number}
fi: täytyy olla pienempi kuin %{number}

source: must be greater than %{number}
fi: täytyy olla suurempi kuin %{number}

source: must be less than or equal to %{number}
fi: täytyy olla pienempi tai yhtä suuri kuin %{number}

source: must be greater than or equal to %{number}
fi: täytyy olla suurempi tai yhtä suuri kuin %{number}

source: must be equal to %{number}
fi: täytyy olla %{number}
